# RFIDSCAN-TC21

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/rfidscanner/ui/: ScanActivity.kt
